{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "stabilityDays": 1,
  "pinDigests": true,
  "packageRules": [
    {
      "description": "Schedule digest updates weekly",
      "matchUpdateTypes": ["digest"],
      "schedule": ["every 7 days"],
    }
  ],
  // https://github.com/renovatebot/renovate/discussions/24774#discussioncomment-7155150
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github\\/workflows\\/.*\\.ya?ml$"],
      "matchStrings": [
        "node-version: '(?<latestVersion>.+?)'"
      ],
      "depName": "node",
      "datasourceTemplate":"docker",
      "versioningTemplate": "docker"
    }
  ]
}
